<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="120dp"
        android:id="@+id/textView2"
        android:text="Restore system to normal"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="top" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Restore System"
        android:id="@+id/button3"
        android:layout_gravity="top" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="Reboot to have Android system restored to normal.
        Use the fab button."
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>



</android.support.design.widget.CoordinatorLayout>